.offer {
   display: grid;
   grid-template-rows: minmax(auto, rem(168)) 1fr;
   grid-auto-columns: 1fr;
   height: 100%;

   color: inherit;
   text-decoration: none;
   
   &__pic {
      overflow: hidden;
      border-radius: rem(8); 
      margin-bottom: rem(24);
   }

   &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__title {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      font-size: rem(14);
      font-weight: 700;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      color: $purple;
      margin-bottom: rem(16);
   }
   
   &__text {
      line-height: 1.54; 
   }
}